// _about.sass

@import vars
    

    
.about
    background-color: #F8F8F8
    
    padding: 108px 0
    
    text-align: center
    
    &__title
        margin-bottom: 30px
        
        font-family: $font-inter
        font-size: 30px
        
        font-weight: 400
        color: $color-black
        
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        
    &__item
        text-align: center
        width: 25%
        
        margin-bottom: 30px
        
    &__img
        display: block
        
        margin: 0 auto
        
        max-width: 120px
        height: auto
        
        margin-bottom: 28px
        
    &__headline
        font-weight: 600
        font-size: 16px
        
        color: $color-black
        
        margin-bottom: 13px
        
    &__text
        font-weight: 400
        font-size: 16px
        
        color: $color-black
        
        
    &__btn
        padding: 12px 24px
        
        margin-bottom: 41px
        margin-top: 24px
        
        border: 1px solid $color-green
        border-radius: 4px
        text-decoration: none
        color: $color-green
        
        font-weight: 600
        font-size: 16px
        
        transition: background .3 linear
        transition: color .3 linear
        
        &:hover
            background-color: $color-green
            color: #fff
        
        
        
@media screen and (max-width:992px)
    .about__item
        width: 50%
        
    .about__img
        width: 180px
        max-width: 180px 
        height: auto    
        


    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        