// _footer.sass

@import vars

.footer
    padding-top: 48px
    
    
    &__inner
        display: flex
        width: 100%
        
        margin-bottom: 48px
        
    &__row
        display: flex
        
        width: 70%
        
    &__col
        width: 24%
        
    &__headline
        font-weight: 600
        font-size: 16px
        
        color: $color-black
        
        margin-bottom: 12px
        
    &__link
        display: block
        text-decoration: none
        
        font-weight: 400
        font-size: 14px
        color: $color-green
        
        cursor: pointer
        
        margin-bottom: 5px
        
    &__app
        width: 30%
        
    &__download
        text-decoration: none
        cursor: pointer
        
        font-weight: 600
        font-size: 16px
        
        color: #056835
        
        
        
    &__text
        font-weight: 400
        font-size: 14px
        color: $color-black
        
        margin-top: 15px
        
    
.copyright
    padding: 25px 0
    
    border-top: 1px solid #e4e4e4
    
    
    
    &__inner
        display: flex
        justify-content: space-between
        
        padding-right: 70px
        
    &__content
        display: flex
        align-items: center
        
    &__teg
        margin-right: 60px
        
        font-weight: 400
        font-size: 14px
        
        color: $color_black
    
    &__link
        text-decoration: none
        margin-right: 20px
        
        font-weight: 400
        font-size: 14px
        
        color: $color_green
        
        &:last-child
            margin-right: 0
        
    &__social
        padding: 0 20px
        
    &__icon
        margin-right: 20px
        
        &:last-child
            margin-right: 0
        
        
        
        
        
        
        