// _intro.sass

@import vars
   

.intro
    min-height: 650px
    background: url('../img/intro/section.png')
    background-size: cover
    background-position: left
    position: relative
    
    &__box
        text-align: center
        
        position: absolute
        top: 50%
        left: 50%
        
        transform: translate(-50%, -50%)
        
    &__title
        font-weight: 400
        font-family: $font-inter 
        font-size: 37px
        color: $color-black
        
    &__subtitle
        text-decoration: none
        font-weight: 400
        font-size: 20px
        
        color: #343434
        
        
        
    
.btn
    padding: 12px 24px
    background: $color-green
    
    border: 1px solid $color-green
    border-radius: 4px
        
    font-weight: 600
    font-size: 16px
    color: #fff
    
    text-decoration: none
    
    transition: background .3s linear
    transition: color .3s linear
    
    &:hover
        color: $color-green
        background: #fff    
    
    &__box
        margin-top: 32px

.btn__arrow
    width: 50px
    height: 50px
    
    background: #FFFFFF
    border: 1px solid #067A46
    border-radius: 25px
    
    position: absolute
    left: 50%
    bottom: 50px
    
    transform: translate(-50%)
    
    
    
    
    
    .arrow
        content: ''
        display: block
        width: 13px
        height: 13px
        
        margin: auto
        
        border-right: 1px solid $color-green    
        border-bottom: 1px solid $color-green
            
        transform: rotate(45deg)
        
        
        
           
        
        
     
           
            
        
        
        
        
        
        
        
            
        
        
        
        
        
        
        
    
    
        