// _menu.sass

@import vars
    
.menu
    text-align: center
    
    &__title
        font-family: $font-inter
        
        font-weight: 400
        font-size: 31px
        
        color: $color-black
        
        margin-bottom: 6px
    
    &__subtitle
        font-weight: 400
        font-size: 16px
        
        color: $color-black
        
.slider
    margin: 30px 0
    
    & img
        width: 100%
        height: auto
        
        margin: 0 auto
    
    
.menu__btn
    padding: 12px 24px
        
    margin-bottom: 41px
    margin-top: 24px
        
    border: 1px solid $color-green
    border-radius: 4px
    text-decoration: none
    color: $color-green
        
    font-weight: 600
    font-size: 16px
        
    transition: background .3 linear
    transition: color .3 linear
        
    &:hover
        background-color: $color-green
        color: #fff