// _plan.sass

@import vars
    
.plan
    padding: 40px 0
    
    background: url('../img/plan/div.png')
    
    background-size: cover
    background-position: center
    
    text-align: center
    
    
    &__title
        font-weight: 400
        font-size: 25px
        
        color: #000
        
        margin-bottom: 40px
        
    &__subtitle
        font-weight: 400
        font-size: 20px
        
        color: #343434
        
        margin-bottom: 32px
        
    &__btn
        padding: 12px 24px
        background: $color-green
    
        border: 1px solid $color-green
        border-radius: 4px
        
        font-weight: 600
        font-size: 16px
        color: #fff
    
        text-decoration: none
    
        transition: background .3s linear
        transition: color .3s linear
    
        &:hover
            color: $color-green
            background: #fff
        