// _reviews.sass

@import vars
    
.reviews
    
    text-align: center
    
    &__inner
        padding: 40px 0
        
    &__title
        font-family: $font-inter
        font-weight: 400
        font-size: 31px
        
        color: $color-black
        
        margin-bottom: 30px
        
    &__subtitle
        font-weight: 400
        font-size: 16px
        
        color: $color-black
        
        margin-bottom: 30px
        
    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
    &__col
        width: 24%
        
        margin-bottom: 30px
        
    &__photo
        display: block
        
        width: 100%
        height: auto
        
    &__content
        width: 60%
        margin: 0 auto
        
    &__headline
        font-family: $font-inter
        font-style: 400px
        
        font-size: 16px
        color: $color-black
        
        margin-top: 28px
        margin-bottom: 11px
        
    &__text
        font-weight: 400
        font-size: 16px
        
        color: $color-black
        
        
        
@media screen and (max-width:992px)
    .reviews__col
        width: 49%
        
     
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        