$color-green: #067A46
$color-black: #242424
$font-inter: 'Inter', sans-serif


html
    margin: 0
    padding: 0
   
    font-family: 'Source Sans Pro', sans-serif
    
    box-sizing: border-box
    
h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

before,after
    margin: 0
    padding: 0
    
ul,li
    margin: 0
    padding: 0
    
.conteiner
    max-width: 1170px
    margin: 0 auto
    padding: 15px 0
    
p
    margin: 0
    



@import header
@import intro
@import about
@import insidebox
@import menu
@import reviews
@import plan
@import faq
@import footer

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    